spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://15.164.232.140:3306/security?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= Odudals753!

spring.thymeleaf.cache=false

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000